main.flex {
    gap: 1rem;
    align-items: start;
    margin-top: 60px;
}

/* BUTTON */
main section.left-section.flex {
    flex-direction: column;
    gap: 10px;
    
}

main section.left-section.flex button{
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: 0.75rem 0;
    text-align: center;
    font-size: 1.05rem;
    opacity: 0.5;
    border-radius: 5px;
    transition: 0.3s;
}
main section.left-section.flex button.active{
    opacity: 1;
    font-weight: bold;
    letter-spacing: 0.6px;
    padding: 0.8rem 0;
    border: 2px solid var(--move);
    box-shadow: 3px 3px 40px 3px var(--move);
}

main section.left-section.flex button:hover{
    opacity: 1;
    
}




/* CARDS */
main section.right-section{
    column-gap: 16px;
    row-gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card .box{
    padding: 0.9rem 0.4rem;
}

.card .box .titl{
    color: var(--title);

}

.card .box .sub-title{
    color: var(--subtitle);
    font-size: 0.8rem;
    margin-top: 0.7rem;
    margin-bottom: 0.8rem;
}

.card .box .icons{
    justify-content: space-between;
}

.card{
    border: 3px solid var(--move);
    border-radius: 5px;
    transition: 0.4s;
    background-image: linear-gradient(
        rgba(255 , 255  , 255 , 0.05 ),
        rgba(255 , 255  , 255 , 0.05 )
    );
    width: 250px;
}



.card:hover{
    rotate: 1deg;
    scale: 1.02;
    cursor: pointer;
    box-shadow: 3px 3px 40px 3px var(--move);

}

@media (max-width : 600px) {
    main.flex{
        flex-direction: column;
        gap: 2.64rem;
        align-items: center;
    }

    main section.left-section.flex{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    main section.left-section.flex button{
        width: 7rem;
        padding: 0.8rem 0;
        font-size: 0.9rem;
        
    }
}